# Stack-Exchange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackexchangetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackexchangetask/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/stackexchangetask/common/: ApiState.kt  Util.kt
app/src/main/java/com/example/stackexchangetask/data/di/: DataModule.kt
app/src/main/java/com/example/stackexchangetask/data/dto/: ItemDTO.kt  OwnerDTO.kt  QuestionsDTO.kt
app/src/main/java/com/example/stackexchangetask/data/network/: ApiService.kt
app/src/main/java/com/example/stackexchangetask/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/stackexchangetask/domain/di/: DomainModule.kt
app/src/main/java/com/example/stackexchangetask/domain/mapper/: Mapper.kt
app/src/main/java/com/example/stackexchangetask/domain/model/: OwnerModel.kt  QuestionModel.kt
app/src/main/java/com/example/stackexchangetask/domain/repository/: Repository.kt
app/src/main/java/com/example/stackexchangetask/domain/usecase/: GetQuestionsUseCase.kt  SearchQuestionsUseCase.kt
app/src/main/java/com/example/stackexchangetask/presentation/activity/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/stackexchangetask/presentation/controller/: HomeEpoxyController.kt
app/src/main/java/com/example/stackexchangetask/presentation/fragment/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/stackexchangetask/presentation/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/stackexchangetask/util/: ApiState.kt  Util.kt  ViewBindingKotlinModel.kt
app/src/main/res/drawable/: close_fill0_wght200_grad0_opsz48.xml  ic_ad.xml  ic_arrow_forward_black.xml  ic_back.xml  ic_close.xml  ic_dark_mode.xml  ic_launcher_foreground.xml  ic_search.xml  logo_stackoverflow.xml
app/src/main/res/drawable-night/: ic_dark_mode.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_first.xml  fragment_home.xml  fragment_search.xml  model_ad.xml  model_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/stackexchangetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
