<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/vote_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <TextView
        android:id="@+id/ans_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/views_color"
        app:layout_constraintStart_toEndOf="@id/votes"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/question_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ans_views" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tags_chip_grp"
        style="@style/Widget.Material3.Chip.Filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/question"
        app:layout_constraintStart_toStartOf="@id/question"
        app:layout_constraintTop_toBottomOf="@id/question" />

    <TextView
        android:id="@+id/ask_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/secondary_text_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tags_chip_grp"
        app:layout_constraintTop_toBottomOf="@id/tags_chip_grp" />

    <TextView
        android:id="@+id/owner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/question_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ask_time"
        app:layout_constraintTop_toTopOf="@id/ask_time" />

    <ImageView
        android:id="@+id/owner_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/owner_image"
        app:layout_constraintEnd_toStartOf="@+id/owner_name"
        app:layout_constraintTop_toTopOf="@id/owner_name" />

</androidx.constraintlayout.widget.ConstraintLayout>